# Imprint

**University Medical Center Göttingen**  
**Department of Medical Informatics**  

Prof. Dr. Dagmar Krefting  
Head of Department  

Robert-Koch-Str. 40  
37075 Göttingen, Germany  

**E-Mail**: mi@med.uni-goettingen.de  
**Phone**: +49 551 39-3431


---


[![Creative Commons Attribution-ShareAlike 4.0 International License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png "Creative Commons Attribution-ShareAlike 4.0 International License")](http://creativecommons.org/licenses/by-sa/4.0/)
